<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Generador De Música</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="Logo.jpg" type="image/x-icon">
</head>
<body>

	<h1>Generador De Música</h1>

	<div>
		<div class="sonidos">
			<h5>JAZZ</h5>
			<audio class="audio" src="Audio/Jazz.mp3"></audio>
		</div>
		<div class="sonidos">
			<h5>PIANO 1</h5>
			<audio class="audio" src="Audio/Piano.mp3"></audio>
		</div>
		<div class="sonidos">
			<h5>PIANO 2</h5>
			<audio class="audio" src="Audio/Piano_2.mp3"></audio>		
		</div>
		<div class="sonidos">
			<h5>PIANO 3</h5>
			<audio class="audio" src="Audio/Piano_3.mp3"></audio>		
		</div>
		<div class="sonidos">
			<h5>PIANO 4</h5>
			<audio class="audio" src="Audio/Piano_4.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>ROCK 1</h5>
			<audio class="audio" src="Audio/Rock_1.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>ROCK 2</h5>
			<audio class="audio" src="Audio/Rock_2.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>BLUE</h5>
			<audio class="audio" src="Audio/Blue.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>GUITARRA 1</h5>
			<audio class="audio" src="Audio/Guitarra.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>GUITARRA 2</h5>
			<audio class="audio" src="Audio/Guitarra_2.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>FUNK 1</h5>
			<audio class="audio" src="Audio/Funk.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>FUNK 2</h5>
			<audio class="audio" src="Audio/Funk_2.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>ORQUESTA 1</h5>
			<audio class="audio" src="Audio/Orquesta.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>ORQUESTA 2</h5>
			<audio class="audio" src="Audio/Orquesta_2.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>ORQUESTA 3</h5>
			<audio class="audio" src="Audio/Orquesta_3.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>VIOLíN 1</h5>
			<audio class="audio" src="Audio/Violin.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>VIOLíN 2</h5>
			<audio class="audio" src="Audio/Violin_2.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>INSTRUMENTO</h5>
			<audio class="audio" src="Audio/Instrumentos.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>PISTA 1</h5>
			<audio class="audio" src="Audio/Pista.mp3"></audio>			
		</div>
		<div class="sonidos">
			<h5>PISTA 2</h5>
			<audio class="audio" src="Audio/Pista_2.mp3"></audio>			
		</div>
	</div>	

	<script src="script.js"></script>
</body>
</html>